# Don't mind test data without source code
yara source: source-contains-prebuilt-windows-binary [tests/*]
yara source: source-is-missing [tests/oss-fuzz/*]
yara source: binary-with-bad-dynamic-table [tests/oss-fuzz/*]
yara source: elf-error * [tests/*]
yara source: source-is-missing [tests/data/elf_with_imports]
